
spring.datasource.url=jdbc:mysql://localhost:3306/course_testing
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.roles = user
server.port=8083

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update